
classe vue
nom 140400994324576
edite 10347664
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 100 0 0
b_persp 0
geometrie 1 90 958 970

classe vue
nom 140400994029664
edite 10347392
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 100 0
b_persp 0
geometrie 1 90 958 970

classe vue
nom 140400993734752
edite 10347120
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 100
haut 0 1 0
b_persp 0
geometrie 1 90 958 970

classe vue
nom 140400993439840
edite 10346848
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 4 4
haut -0.408248 -0.408248 0.816497
geometrie 961 1 958 1059

classe point4
nom 10062144
x 0
y 0
z 0

classe point4
nom 10062304
x 0
y 0
z 0

classe point4
nom 10062464
x 0
y 0
z 0

classe point4
nom 10062624
fils (10062816)
y 0
z 2.05327

classe point4
nom 10062816
x 0
y 0
z 0
