
classe vue
nom 139834771595360
edite 20980880
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 100 0 0
b_persp 0
geometrie 1 108 1918 952

classe vue
nom 139834771300448
edite 20980608
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 100 0
b_persp 0
geometrie 1 108 1918 952

classe vue
nom 139834771005536
edite 20980336
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 100
haut 0 1 0
b_persp 0
geometrie 1 108 1918 952

classe vue
nom 139834770710624
edite 20980064
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 4 4 4
haut -0.408248 -0.408248 0.816497
geometrie 1 108 1918 952

classe point4
nom 20694176
x 0
y 0
z 0

classe point4
nom 20694336
x 0
y 0
z 0

classe point4
nom 20694496
x 0
y 0
z 0

classe point4
nom 20694656
fils (20694848)
y 0
z 2.05327

classe point4
nom 20694848
x 0
y 0
z 0
